<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_fx_master_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.enable"
            android:summaryOff="@string/pref_fx_master_summary_off"
            android:summaryOn="@string/pref_fx_master_summary_on"
            android:title="@string/pref_dsp_enable" />

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.global.forceenable.enable"
            android:title="@string/pref_force_enable_text" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_playback_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.playbackgain.enable"
            android:summaryOff="@string/pref_playback_summary_off"
            android:summaryOn="@string/pref_playback_summary_on"
            android:title="@string/pref_dsp_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="50"
            android:dialogTitle="@string/dialog_effect"
            android:entries="@array/playbackgain_ratio"
            android:entryValues="@array/playbackgain_ratio_values"
            android:key="viper4android.headphonefx.playbackgain.ratio"
            android:title="@string/pref_effect_title" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="400"
            android:dialogTitle="@string/dialog_effect"
            android:entries="@array/multi_factor"
            android:entryValues="@array/multi_factor_values"
            android:key="viper4android.headphonefx.playbackgain.maxscaler"
            android:title="@string/pref_playback_maxgain" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="80"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/output_db"
            android:entryValues="@array/output_db_values"
            android:key="viper4android.headphonefx.playbackgain.volume"
            android:title="@string/pref_playback_output_threshold" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_viperddc_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.viperddc.enable"
            android:summaryOff="@string/pref_viperddc_summary_off"
            android:summaryOn="@string/pref_viperddc_summary_on"
            android:title="@string/pref_viperddc_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreferenceDDC
            android:defaultValue=""
            android:dialogTitle="@string/pref_viperddc_device"
            android:key="viper4android.headphonefx.viperddc.device"
            android:title="@string/pref_viperddc_device" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_vse_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.vse.enable"
            android:summaryOff="@string/pref_vse_summary_off"
            android:summaryOn="@string/pref_vse_summary_on"
            android:title="@string/pref_vse_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0.1"
            android:dialogTitle="@string/pref_vse_strength_title"
            android:entries="@array/vse_strength_values"
            android:entryValues="@array/vse_strength_values"
            android:key="viper4android.headphonefx.vse.value"
            android:title="@string/pref_vse_strength" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_equalizer_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fireq.enable"
            android:summaryOff="@string/pref_equalizer_summary_off"
            android:summaryOn="@string/pref_equalizer_summary_on"
            android:title="@string/pref_equalizer_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;"
            android:dialogTitle="@string/pref_equalizer_preset_title"
            android:entries="@array/equalizer_preset_modes"
            android:entryValues="@array/equalizer_preset_values"
            android:key="viper4android.headphonefx.fireq"
            android:title="@string/pref_equalizer_preset_title" />

        <com.vipercn.viper4android_v2.preference.EqualizerPreference
            android:key="viper4android.headphonefx.fireq.custom" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_convolver_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.convolver.enable"
            android:summaryOff="@string/pref_convolver_summary_off"
            android:summaryOn="@string/pref_convolver_summary_on"
            android:title="@string/pref_convolver_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreferenceWithCustom
            android:defaultValue=""
            android:dialogTitle="@string/pref_convolver_knl_title"
            android:key="viper4android.headphonefx.convolver.kernel"
            android:title="@string/pref_convolver_knl" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_convolver_crosschannel_title"
            android:entries="@array/conv_cross_channel"
            android:entryValues="@array/conv_cross_channel_values"
            android:key="viper4android.headphonefx.convolver.crosschannel"
            android:title="@string/pref_convolver_crosschannel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_colorfulmusic_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.colorfulmusic.enable"
            android:summaryOff="@string/pref_colorfulmusic_summary_off"
            android:summaryOn="@string/pref_colorfulmusic_summary_on"
            android:title="@string/pref_colorfulmusic_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="120;200"
            android:dialogTitle="@string/dialog_colorfulmusic"
            android:entries="@array/colorfulmusic_coeffs"
            android:entryValues="@array/colorfulmusic_coeffs_values"
            android:key="viper4android.headphonefx.colorfulmusic.coeffs"
            android:title="@string/pref_select_colorfulmusic_title" />
        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="150"
            android:dialogTitle="@string/dialog_colorfulmusic_mi"
            android:entries="@array/colorfulmusic_midimage"
            android:entryValues="@array/colorfulmusic_midimage_values"
            android:key="viper4android.headphonefx.colorfulmusic.midimage"
            android:title="@string/pref_select_colorfulmusic_mi_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_diffsurr_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.diffsurr.enable"
            android:summaryOff="@string/pref_diffsurr_summary_off"
            android:summaryOn="@string/pref_diffsurr_summary_on"
            android:title="@string/pref_diffsurr_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="500"
            android:dialogTitle="@string/dialog_diffsurr_ms"
            android:entries="@array/diffsurround_delay"
            android:entryValues="@array/diffsurround_delay_values"
            android:key="viper4android.headphonefx.diffsurr.delay"
            android:title="@string/pref_select_diffsurr_ms_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_vhs_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.vhs.enable"
            android:summaryOff="@string/pref_vhs_summary_off"
            android:summaryOn="@string/pref_vhs_summary_on"
            android:title="@string/pref_curesystem_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/dialog_vhs_qual"
            android:entries="@array/vhs_qual"
            android:entryValues="@array/vhs_qual_values"
            android:key="viper4android.headphonefx.vhs.qual"
            android:title="@string/pref_select_vhs_qual_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_reverb_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.reverb.enable"
            android:summaryOff="@string/pref_reverb_summary_off"
            android:summaryOn="@string/pref_reverb_summary_on"
            android:title="@string/pref_reverb_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/reverb_roomsize"
            android:entryValues="@array/reverb_roomsize_values"
            android:key="viper4android.headphonefx.reverb.roomsize"
            android:title="@string/pref_reverb_roomsize" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/reverb_roomwidth"
            android:entryValues="@array/reverb_roomwidth_values"
            android:key="viper4android.headphonefx.reverb.roomwidth"
            android:title="@string/pref_reverb_width" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/reverb_percent"
            android:entryValues="@array/reverb_percent_values"
            android:key="viper4android.headphonefx.reverb.damp"
            android:title="@string/pref_reverb_damp" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/reverb_percent"
            android:entryValues="@array/reverb_percent_values"
            android:key="viper4android.headphonefx.reverb.wet"
            android:title="@string/pref_reverb_wet" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="50"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/reverb_percent"
            android:entryValues="@array/reverb_percent_values"
            android:key="viper4android.headphonefx.reverb.dry"
            android:title="@string/pref_reverb_dry" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_dynamicsystem_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.dynamicsystem.enable"
            android:summaryOff="@string/pref_dynamicsystem_summary_off"
            android:summaryOn="@string/pref_dynamicsystem_summary_on"
            android:title="@string/pref_dynamicsystem_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="100;5600;40;80;50;50"
            android:dialogTitle="@string/pref_dynamicsystem_output"
            android:entries="@array/dynamicsystem_outputs"
            android:entryValues="@array/dynamicsystem_outputs_values"
            android:key="viper4android.headphonefx.dynamicsystem.coeffs"
            android:title="@string/pref_dynamicsystem_output_title" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/dialog_effect"
            android:entries="@array/dynamicsystem_bass"
            android:entryValues="@array/dynamicsystem_bass_values"
            android:key="viper4android.headphonefx.dynamicsystem.bass"
            android:title="@string/pref_dynamicsystem_bass" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_dynamicsystem_tube_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.tube.enable"
            android:summaryOff="@string/pref_dynamicsystem_tube_summary_off"
            android:summaryOn="@string/pref_dynamicsystem_tube_summary_on"
            android:title="@string/pref_dsp_enable" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_fidelity_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fidelity.bass.enable"
            android:summaryOff="@string/pref_fidelity_vb_summary_off"
            android:summaryOn="@string/pref_fidelity_vb_summary_on"
            android:title="@string/pref_fidelity_vb_enable"/>

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_fidelity_vb_mode"
            android:entries="@array/vbass_mode"
            android:entryValues="@array/vbass_mode_values"
            android:key="viper4android.headphonefx.fidelity.bass.mode"
            android:title="@string/pref_fidelity_vb_mode_title" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="40"
            android:dialogTitle="@string/pref_fidelity_vb_bassfreq"
            android:entries="@array/vbass_freq"
            android:entryValues="@array/vbass_freq_values"
            android:key="viper4android.headphonefx.fidelity.bass.freq"
            android:title="@string/pref_fidelity_vb_bassfreq_title" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="50"
            android:dialogTitle="@string/pref_fidelity_vb_bassgain"
            android:entries="@array/vbass_boost"
            android:entryValues="@array/vbass_boost_values"
            android:key="viper4android.headphonefx.fidelity.bass.gain"
            android:title="@string/pref_fidelity_vb_bassgain_title" />

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fidelity.clarity.enable"
            android:summaryOff="@string/pref_fidelity_vc_summary_off"
            android:summaryOn="@string/pref_fidelity_vc_summary_on"
            android:title="@string/pref_fidelity_vc_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_fidelity_vc_mode"
            android:entries="@array/vclarity_mode"
            android:entryValues="@array/vclarity_mode_values"
            android:key="viper4android.headphonefx.fidelity.clarity.mode"
            android:title="@string/pref_fidelity_vc_mode_title" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="50"
            android:dialogTitle="@string/pref_fidelity_vc_bassgain"
            android:entries="@array/vclarity_boost"
            android:entryValues="@array/vclarity_boost_values"
            android:key="viper4android.headphonefx.fidelity.clarity.gain"
            android:title="@string/pref_fidelity_vc_bassgain_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_curesystem_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.cure.enable"
            android:summaryOff="@string/pref_curesystem_summary_off"
            android:summaryOn="@string/pref_curesystem_summary_on"
            android:title="@string/pref_curesystem_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/dialog_cure_crossfeed"
            android:entries="@array/cure_crossfeed"
            android:entryValues="@array/cure_crossfeed_values"
            android:key="viper4android.headphonefx.cure.crossfeed"
            android:title="@string/pref_select_cure_cf_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_fx_limiter_title" >

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="100"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/output_volume"
            android:entryValues="@array/output_volume_values"
            android:key="viper4android.headphonefx.outvol"
            android:title="@string/pref_output_gain" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/channel_pan"
            android:entryValues="@array/channel_pan_values"
            android:key="viper4android.headphonefx.channelpan"
            android:title="@string/pref_output_pan" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="100"
            android:dialogTitle="@string/pref_effect_title"
            android:entries="@array/output_db"
            android:entryValues="@array/output_db_values"
            android:key="viper4android.headphonefx.limiter"
            android:title="@string/pref_fx_limiter_threshold" />

    </PreferenceCategory>

</PreferenceScreen>