<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_spkfx_master_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.speakerfx.enable"
            android:summaryOff="@string/pref_spkfx_master_summary_off"
            android:summaryOn="@string/pref_spkfx_master_summary_on"
            android:title="@string/pref_dsp_enable" />

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.global.forceenable.enable"
            android:title="@string/pref_force_enable_text" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_equalizer_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fireq.enable"
            android:summaryOff="@string/pref_equalizer_summary_off"
            android:summaryOn="@string/pref_equalizer_summary_on"
            android:title="@string/pref_equalizer_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;"
            android:dialogTitle="@string/pref_equalizer_preset_title"
            android:entries="@array/equalizer_preset_modes"
            android:entryValues="@array/equalizer_preset_values"
            android:key="viper4android.headphonefx.fireq"
            android:title="@string/pref_equalizer_preset_title" />

        <com.vipercn.viper4android_v2.preference.EqualizerPreference
            android:key="viper4android.headphonefx.fireq.custom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_spk_opt_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.speakerfx.spkopt.enable"
            android:summaryOff="@string/pref_spk_opt_summary_off"
            android:summaryOn="@string/pref_spk_opt_summary_on"
            android:title="@string/pref_dsp_enable" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_xloud_title" >

        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.playbackgain.enable"
            android:summaryOff="@string/pref_xloud_summary_off"
            android:summaryOn="@string/pref_xloud_summary_on"
            android:title="@string/pref_dsp_enable" />

        <com.vipercn.viper4android_v2.preference.SummariedListPreference
            android:defaultValue="50"
            android:dialogTitle="@string/dialog_effect"
            android:entries="@array/playbackgain_ratio"
            android:entryValues="@array/playbackgain_ratio_values"
            android:key="viper4android.headphonefx.playbackgain.ratio"
            android:title="@string/pref_effect_title" />

    </PreferenceCategory>

</PreferenceScreen>